<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnuAction1" android:title="@string/menu_action1"></item>
    <item android:id="@+id/mnuAction2" android:title="@string/menu_action2"></item>
    <item android:id="@+id/mnuAction3" android:title="@string/menu_action3"></item>
</menu>